In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
conf_data_to_load = "Conferences.csv"
team_data_to_load = "MTeamConferences.csv"
city_data_to_load = "Cities.csv"
game_data_to_load = "MGameCities.csv"
winning_data_to_load = "MRegularSeasonDetailedResults.csv"

In [3]:
# Read the conferences data file and store it in a pandas DataFrame.
conf_data_df = pd.read_csv(conf_data_to_load)
conf_data_df.head(10)

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference
5        asc     American South Conference
6        awc      American West Conference
7   big_east           Big East Conference
8  big_eight          Big Eight Conference
9    big_sky            Big Sky Conference

In [4]:
# Read the team conferences data file and store it in a pandas DataFrame.
team_data_df = pd.read_csv(team_data_to_load)
team_data_df.head(10)

   Season  TeamID ConfAbbrev
0    1985    1102        wac
1    1985    1103        ovc
2    1985    1104        sec
3    1985    1106       swac
4    1985    1108       swac
5    1985    1109        ind
6    1985    1110      ecacs
7    1985    1111   southern
8    1985    1112    pac_ten
9    1985    1113    pac_ten

In [5]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA
5    4006         Ames    IA
6    4007      Amherst    MA
7    4008      Anaheim    CA
8    4009    Anchorage    AK
9    4010    Ann Arbor    MI

In [6]:
# Read the game data file and store it in a pandas DataFrame.
game_data_df = pd.read_csv(game_data_to_load)
game_data_df.head(10)

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080
3    2010       7     1393     1107  Regular    4340
4    2010       9     1143     1178  Regular    4027
5    2010       9     1314     1300  Regular    4061
6    2010       9     1393     1352  Regular    4340
7    2010      10     1301     1209  Regular    4287
8    2010      10     1326     1241  Regular    4080
9    2010      11     1111     1423  Regular    4036

In [7]:
# Read the winning data file and store it in a pandas DataFrame.
winning_data_df = pd.read_csv(winning_data_to_load)
winning_data_df.head(10)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14
5,2003,11,1458,81,1186,55,H,0,26,57,...,11,12,17,6,22,8,19,4,3,25
6,2003,12,1161,80,1236,62,H,0,23,55,...,15,20,28,9,21,11,30,10,4,28
7,2003,12,1186,75,1457,61,N,0,28,62,...,17,17,23,8,25,10,15,14,8,18
8,2003,12,1194,71,1156,66,N,0,28,58,...,18,12,27,13,26,13,25,8,2,18
9,2003,12,1458,84,1296,56,H,0,32,67,...,14,7,12,9,23,10,18,1,3,18

In [8]:
winning_data_df.columns.values.tolist()

['Season',
 'DayNum',
 'WTeamID',
 'WScore',
 'LTeamID',
 'LScore',
 'WLoc',
 'NumOT',
 'WFGM',
 'WFGA',
 'WFGM3',
 'WFGA3',
 'WFTM',
 'WFTA',
 'WOR',
 'WDR',
 'WAst',
 'WTO',
 'WStl',
 'WBlk',
 'WPF',
 'LFGM',
 'LFGA',
 'LFGM3',
 'LFGA3',
 'LFTM',
 'LFTA',
 'LOR',
 'LDR',
 'LAst',
 'LTO',
 'LStl',
 'LBlk',
 'LPF']

In [9]:
winning_loc_df = winning_data_df.drop([
 'DayNum',
 'WScore',
 'LScore',
 'NumOT',
 'WFGM',
 'WFGA',
 'WFGM3',
 'WFGA3',
 'WFTM',
 'WFTA',
 'WOR',
 'WDR',
 'WAst',
 'WTO',
 'WStl',
 'WBlk',
 'WPF',
 'LFGM',
 'LFGA',
 'LFGM3',
 'LFGA3',
 'LFTM',
 'LFTA',
 'LOR',
 'LDR',
 'LAst',
 'LTO',
 'LStl',
 'LBlk',
 'LPF'], axis = 1)

In [10]:
game_data_df = game_data_df[game_data_df["Season"] == 2022]
game_data_df

       Season  DayNum  WTeamID  LTeamID   CRType  CityID
64110    2022       8     1104     1256  Regular    4353
64111    2022       8     1105     1398  Regular    4159
64112    2022       8     1110     1265  Regular    4363
64113    2022       8     1112     1319  Regular    4350
64114    2022       8     1113     1339  Regular    4343
...       ...     ...      ...      ...      ...     ...
69450    2022     132     1222     1272  Regular    4125
69451    2022     132     1234     1345  Regular    4161
69452    2022     132     1350     1172  Regular    4363
69453    2022     132     1397     1401  Regular    4342
69454    2022     132     1463     1343  Regular    4052

[5345 rows x 6 columns]

In [12]:
game_data_df['WTeamID-LTeamID'] = game_data_df['WTeamID'].map(str) + '-' + game_data_df['LTeamID'].map(str)
game_data_df.head()

       Season  DayNum  WTeamID  LTeamID   CRType  CityID WTeamID-LTeamID
64110    2022       8     1104     1256  Regular    4353       1104-1256
64111    2022       8     1105     1398  Regular    4159       1105-1398
64112    2022       8     1110     1265  Regular    4363       1110-1265
64113    2022       8     1112     1319  Regular    4350       1112-1319
64114    2022       8     1113     1339  Regular    4343       1113-1339

In [11]:
winning_loc_df = winning_loc_df[winning_loc_df["Season"] == 2022]
winning_loc_df

        Season  WTeamID  LTeamID WLoc
96687     2022     1104     1256    H
96688     2022     1105     1398    H
96689     2022     1110     1265    H
96690     2022     1112     1319    H
96691     2022     1113     1339    H
...        ...      ...      ...  ...
102027    2022     1222     1272    N
102028    2022     1234     1345    N
102029    2022     1350     1172    N
102030    2022     1397     1401    N
102031    2022     1463     1343    N

[5345 rows x 4 columns]

In [13]:
winning_loc_df['WTeamID-LTeamID'] = winning_loc_df['WTeamID'].map(str) + '-' + winning_loc_df['LTeamID'].map(str)
winning_loc_df.head()

       Season  WTeamID  LTeamID WLoc WTeamID-LTeamID
96687    2022     1104     1256    H       1104-1256
96688    2022     1105     1398    H       1105-1398
96689    2022     1110     1265    H       1110-1265
96690    2022     1112     1319    H       1112-1319
96691    2022     1113     1339    H       1113-1339

In [14]:
winning_loc_df = winning_loc_df[winning_loc_df["WLoc"] == 'H']
winning_loc_df

        Season  WTeamID  LTeamID WLoc WTeamID-LTeamID
96687     2022     1104     1256    H       1104-1256
96688     2022     1105     1398    H       1105-1398
96689     2022     1110     1265    H       1110-1265
96690     2022     1112     1319    H       1112-1319
96691     2022     1113     1339    H       1113-1339
...        ...      ...      ...  ...             ...
101882    2022     1385     1177    H       1385-1177
101887    2022     1420     1216    H       1420-1216
101891    2022     1436     1127    H       1436-1127
101915    2022     1242     1452    H       1242-1452
102023    2022     1436     1420    H       1436-1420

[3022 rows x 5 columns]

In [15]:
duplicate_winning_loc_data_removed = winning_loc_df.drop_duplicates(subset=['WTeamID'])
duplicate_winning_loc_data_removed

        Season  WTeamID  LTeamID WLoc WTeamID-LTeamID
96687     2022     1104     1256    H       1104-1256
96688     2022     1105     1398    H       1105-1398
96689     2022     1110     1265    H       1110-1265
96690     2022     1112     1319    H       1112-1319
96691     2022     1113     1339    H       1113-1339
...        ...      ...      ...  ...             ...
100042    2022     1271     1288    H       1271-1288
100048    2022     1340     1294    H       1340-1294
100061    2022     1141     1132    H       1141-1132
100268    2022     1223     1368    H       1223-1368
100735    2022     1444     1141    H       1444-1141

[354 rows x 5 columns]

In [16]:
duplicate_game_data_removed = game_data_df.drop_duplicates(subset=['WTeamID'])
duplicate_game_data_removed

       Season  DayNum  WTeamID  LTeamID   CRType  CityID WTeamID-LTeamID
64110    2022       8     1104     1256  Regular    4353       1104-1256
64111    2022       8     1105     1398  Regular    4159       1105-1398
64112    2022       8     1110     1265  Regular    4363       1110-1265
64113    2022       8     1112     1319  Regular    4350       1112-1319
64114    2022       8     1113     1339  Regular    4343       1113-1339
...       ...     ...      ...      ...      ...     ...             ...
66615    2022      75     1226     1225  Regular    4272       1226-1225
66859    2022      80     1223     1230  Regular    4302       1223-1230
67098    2022      84     1263     1306  Regular    4023       1263-1306
67219    2022      87     1183     1404  Regular    4212       1183-1404
68327    2022     108     1237     1352  Regular    4221       1237-1352

[356 rows x 7 columns]

In [17]:
team_data_df = team_data_df[team_data_df["Season"] == 2022]
team_data_df

       Season  TeamID ConfAbbrev
11941    2022    1101        wac
11942    2022    1102        mwc
11943    2022    1103        mac
11944    2022    1104        sec
11945    2022    1105       swac
...       ...     ...        ...
12294    2022    1468      a_sun
12295    2022    1469        wac
12296    2022    1470        wac
12297    2022    1471   big_west
12298    2022    1472     summit

[358 rows x 3 columns]

In [18]:
# Combine the data into a single dataset
combined_TeamID_df = pd.merge(duplicate_winning_loc_data_removed, duplicate_game_data_removed, how="left", on=["WTeamID-LTeamID", "WTeamID-LTeamID"])

# Display the DataFrame
combined_TeamID_df.head()

,Season_x,WTeamID_x,LTeamID_x,WLoc,WTeamID-LTeamID,Season_y,DayNum,WTeamID_y,LTeamID_y,CRType,CityID
0,2022,1104,1256,H,1104-1256,2022.0,8.0,1104.0,1256.0,Regular,4353.0
1,2022,1105,1398,H,1105-1398,2022.0,8.0,1105.0,1398.0,Regular,4159.0
2,2022,1110,1265,H,1110-1265,2022.0,8.0,1110.0,1265.0,Regular,4363.0
3,2022,1112,1319,H,1112-1319,2022.0,8.0,1112.0,1319.0,Regular,4350.0
4,2022,1113,1339,H,1113-1339,2022.0,8.0,1113.0,1339.0,Regular,4343.0

In [19]:
# Combine the data into a single dataset
combined_conf_data_df = pd.merge(conf_data_df, team_data_df, how="left", on=["ConfAbbrev", "ConfAbbrev"])

# Display the DataFrame
combined_conf_data_df.head()

  ConfAbbrev              Description  Season  TeamID
0      a_sun  Atlantic Sun Conference  2022.0  1146.0
1      a_sun  Atlantic Sun Conference  2022.0  1184.0
2      a_sun  Atlantic Sun Conference  2022.0  1195.0
3      a_sun  Atlantic Sun Conference  2022.0  1239.0
4      a_sun  Atlantic Sun Conference  2022.0  1240.0

In [20]:
combined_TeamID_df.rename(columns={'WTeamID_x': 'TeamID'}, inplace=True)
combined_TeamID_df

,Season_x,TeamID,LTeamID_x,WLoc,WTeamID-LTeamID,Season_y,DayNum,WTeamID_y,LTeamID_y,CRType,CityID
0,2022,1104,1256,H,1104-1256,2022.0,8.0,1104.0,1256.0,Regular,4353.0
1,2022,1105,1398,H,1105-1398,2022.0,8.0,1105.0,1398.0,Regular,4159.0
2,2022,1110,1265,H,1110-1265,2022.0,8.0,1110.0,1265.0,Regular,4363.0
3,2022,1112,1319,H,1112-1319,2022.0,8.0,1112.0,1319.0,Regular,4350.0
4,2022,1113,1339,H,1113-1339,2022.0,8.0,1113.0,1339.0,Regular,4343.0
...,...,...,...,...,...,...,...,...,...,...,...
349,2022,1271,1288,H,1271-1288,NaN,NaN,NaN,NaN,NaN,NaN
350,2022,1340,1294,H,1340-1294,NaN,NaN,NaN,NaN,NaN,NaN
351,2022,1141,1132,H,1141-1132,NaN,NaN,NaN,NaN,NaN,NaN
352,2022,1223,1368,H,1223-1368,NaN,NaN,NaN,NaN,NaN,NaN
353,2022,1444,1141,H,1444-1141,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Combine the data into a single dataset
combined_city_data_df = pd.merge(combined_conf_data_df, combined_TeamID_df, how="left", on=["TeamID", "TeamID"])

# Display the DataFrame
combined_city_data_df.head()

,ConfAbbrev,Description,Season,TeamID,Season_x,LTeamID_x,WLoc,WTeamID-LTeamID,Season_y,DayNum,WTeamID_y,LTeamID_y,CRType,CityID
0,a_sun,Atlantic Sun Conference,2022.0,1146.0,2022.0,1331.0,H,1146-1331,2022.0,19.0,1146.0,1331.0,Regular,4081.0
1,a_sun,Atlantic Sun Conference,2022.0,1184.0,2022.0,1107.0,H,1184-1107,NaN,NaN,NaN,NaN,NaN,NaN
2,a_sun,Atlantic Sun Conference,2022.0,1195.0,2022.0,1348.0,H,1195-1348,2022.0,22.0,1195.0,1348.0,Regular,4123.0
3,a_sun,Atlantic Sun Conference,2022.0,1239.0,2022.0,1299.0,H,1239-1299,2022.0,12.0,1239.0,1299.0,Regular,4168.0
4,a_sun,Atlantic Sun Conference,2022.0,1240.0,2022.0,1105.0,H,1240-1105,2022.0,12.0,1240.0,1105.0,Regular,4167.0

In [23]:
# Export results to csv
combined_city_data_df.to_csv('combined_city_results.csv', index=False)