In [24]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [25]:
# Files to load
conf_data_to_load = "Conferences.csv"
team_data_to_load = "MTeamConferences.csv"

In [26]:
# Read the city data file and store it in a pandas DataFrame.
conf_data_df = pd.read_csv(conf_data_to_load)
conf_data_df.head(10)

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference
5        asc     American South Conference
6        awc      American West Conference
7   big_east           Big East Conference
8  big_eight          Big Eight Conference
9    big_sky            Big Sky Conference

In [27]:
# Read the city data file and store it in a pandas DataFrame.
team_data_df = pd.read_csv(team_data_to_load)
team_data_df.head(10)

   Season  TeamID ConfAbbrev
0    1985    1102        wac
1    1985    1103        ovc
2    1985    1104        sec
3    1985    1106       swac
4    1985    1108       swac
5    1985    1109        ind
6    1985    1110      ecacs
7    1985    1111   southern
8    1985    1112    pac_ten
9    1985    1113    pac_ten

In [31]:
# Combine the data into a single dataset
combined_data_df = pd.merge(conf_data_df, team_data_df, how="left", on=["ConfAbbrev", "ConfAbbrev"])

# Display the DataFrame
combined_data_df.head()

  ConfAbbrev              Description  Season  TeamID
0      a_sun  Atlantic Sun Conference    1985    1114
1      a_sun  Atlantic Sun Conference    1985    1147
2      a_sun  Atlantic Sun Conference    1985    1204
3      a_sun  Atlantic Sun Conference    1985    1209
4      a_sun  Atlantic Sun Conference    1985    1215

In [35]:
current_year_df = combined_data_df[combined_data_df["Season"] == 2022]
current_year_df

      ConfAbbrev              Description  Season  TeamID
369        a_sun  Atlantic Sun Conference    2022    1146
370        a_sun  Atlantic Sun Conference    2022    1184
371        a_sun  Atlantic Sun Conference    2022    1195
372        a_sun  Atlantic Sun Conference    2022    1239
373        a_sun  Atlantic Sun Conference    2022    1240
...          ...                      ...     ...     ...
12294        wcc    West Coast Conference    2022    1339
12295        wcc    West Coast Conference    2022    1360
12296        wcc    West Coast Conference    2022    1362
12297        wcc    West Coast Conference    2022    1365
12298        wcc    West Coast Conference    2022    1388

[358 rows x 4 columns]

In [36]:
# Export results to csv
current_year_df.to_csv('conferences_2022_results.csv', index=False)