In [1]:
# Import dependencies
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
# Files
teams_path = 'Resources/MTeams.csv'
rankings_path = 'Resources/MMasseyOrdinals_thruDay128.csv'
results_path = 'Resources/MRegularSeasonCompactResults.csv'

In [3]:
# Teams raw DF
teams_df=pd.read_csv(teams_path)
print(teams_df.shape)
teams_df.head()

(372, 4)

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2022
1    1102    Air Force           1985          2022
2    1103        Akron           1985          2022
3    1104      Alabama           1985          2022
4    1105  Alabama A&M           2000          2022

In [4]:
# Rankings raw DF
rankings_df=pd.read_csv(rankings_path)
print(rankings_df.shape)
rankings_df.head()

(4601850, 5)

   Season  RankingDayNum SystemName  TeamID  OrdinalRank
0    2003             35        SEL    1102          159
1    2003             35        SEL    1103          229
2    2003             35        SEL    1104           12
3    2003             35        SEL    1105          314
4    2003             35        SEL    1106          260

In [5]:
# Checking ranking systems
rankings_df['SystemName'].value_counts()

SAG    123479
MOR    122489
POM    119998
DOK    106702
WLK     98479
        ...
HRN       351
CRW       351
PMC       351
BP5       345
PH        326
Name: SystemName, Length: 187, dtype: int64

In [6]:
# We need to get just SAG ranks for simplicity
SAG_ranks = rankings_df.loc[rankings_df['SystemName']=='SAG']
SAG_ranks.head()

      Season  RankingDayNum SystemName  TeamID  OrdinalRank
3622    2003             37        SAG    1102          114
3623    2003             37        SAG    1103          193
3624    2003             37        SAG    1104           11
3625    2003             37        SAG    1105          310
3626    2003             37        SAG    1106          257

In [7]:
# This is good for now - but we'll need to look up the OrdinalRank by TeamID and 
# load that into Results for the DayNum (results) corresponding to RankingDayNum

In [8]:
# Results raw DF
raw_results_df=pd.read_csv(results_path)
print(raw_results_df.shape)
raw_results_df.head()

(176080, 8)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [9]:
# We want to drop years before 2003, because rankings go to 2003
results_df = raw_results_df[raw_results_df['Season']>=2003]
results_df.head()

       Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
74048    2003      10     1104      68     1328      62    N      0
74049    2003      10     1272      70     1393      63    N      0
74050    2003      11     1266      73     1437      61    N      0
74051    2003      11     1296      56     1457      50    N      0
74052    2003      11     1400      77     1208      71    N      0

In [10]:
# THIS DOES NOT LOOK UP THE DAY NUM
# Get winning winning team rank for that day in our results df
results_df = results_df.merge(SAG_ranks[['TeamID','OrdinalRank']], how='left', left_on='WTeamID', right_on='TeamID').drop('TeamID',axis=1)
results_df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  OrdinalRank
0    2003      10     1104      68     1328      62    N      0           11
1    2003      10     1104      68     1328      62    N      0           17
2    2003      10     1104      68     1328      62    N      0           17
3    2003      10     1104      68     1328      62    N      0           23
4    2003      10     1104      68     1328      62    N      0           18

In [11]:
# Rename OrdinalRank to WRank
results_df.rename(columns={'OrdinalRank': 'WRank'},inplace=True)
results_df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  WRank
0    2003      10     1104      68     1328      62    N      0     11
1    2003      10     1104      68     1328      62    N      0     17
2    2003      10     1104      68     1328      62    N      0     17
3    2003      10     1104      68     1328      62    N      0     23
4    2003      10     1104      68     1328      62    N      0     18

In [1]:
# Get winning losing team rank for that day in our results df
results_df = results_df.merge(SAG_ranks[['TeamID','OrdinalRank']], how='left', left_on='LTeamID', right_on='TeamID').drop('TeamID',axis=1)
results_df.head()

NameError: name 'results_df' is not defined

In [ ]:
# Rename OrdinalRank to LRank
results_df.rename(columns={'OrdinalRank': 'LRank'},inplace=True)
results_df.head()

In [ ]:
# # SAVE FOR LATER IN CASE THERE'S A NON-MERGE WAY
# # We need to find ordinals for that day and load into compact results, by referencing teamID
# results_df['WRank'] = 
# results_df['LRank'] =

In [ ]:
# We need to find winner rank, loser rank and probably day number then load into a new DF

In [ ]:
# We'll take that DF and create a winner column
# DF columns = Day/WR/LR/Win?

In [ ]:
# X = ranks, y = win?
# Do TTS

In [ ]:
# Train

In [ ]:
# Predict