In [1]:
# Import dependencies
import pandas as pd

In [8]:
# Open the file
tourney_csv = "MNCAATourneyDetailedResults.csv"
tourney_df = pd.read_csv(tourney_csv)

tourney_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [7]:
# View summary statistics
tourney_df.describe()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,NumOT,WFGM,WFGA,WFGM3,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
count,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,...,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000,1181.000000
mean,2011.650296,139.109229,1293.542760,75.234547,1294.587638,63.707028,0.071126,26.344623,55.462320,7.022862,...,20.502964,11.629128,16.617273,10.970364,21.368332,11.409822,12.171041,5.707875,2.939881,18.853514
std,5.274224,4.234734,102.884842,10.724755,105.945614,10.305693,0.294045,4.751158,7.225518,2.965677,...,5.826098,5.114416,6.609636,4.215384,4.463864,3.641061,3.920983,2.670336,2.045817,4.232007
min,2003.000000,134.000000,1101.000000,47.000000,1101.000000,29.000000,0.000000,13.000000,34.000000,0.000000,...,5.000000,0.000000,2.000000,1.000000,8.000000,2.000000,3.000000,0.000000,0.000000,7.000000
25%,2007.000000,136.000000,1211.000000,68.000000,1210.000000,57.000000,0.000000,23.000000,51.000000,5.000000,...,16.000000,8.000000,12.000000,8.000000,18.000000,9.000000,9.000000,4.000000,1.000000,16.000000
50%,2012.000000,137.000000,1277.000000,75.000000,1295.000000,63.000000,0.000000,26.000000,55.000000,7.000000,...,20.000000,11.000000,16.000000,11.000000,21.000000,11.000000,12.000000,6.000000,3.000000,19.000000
75%,2016.000000,139.000000,1393.000000,82.000000,1393.000000,71.000000,0.000000,29.000000,60.000000,9.000000,...,24.000000,15.000000,21.000000,14.000000,24.000000,14.000000,15.000000,7.000000,4.000000,22.000000
max,2021.000000,154.000000,1463.000000,121.000000,1463.000000,105.000000,2.000000,44.000000,84.000000,18.000000,...,42.000000,31.000000,39.000000,29.000000,42.000000,23.000000,27.000000,19.000000,13.000000,33.000000

In [4]:
# Import MTeams.csv to bring in team info
teams_csv = "MTeams.csv"
teams_df = pd.read_csv(teams_csv)

teams_df.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2022
1    1102    Air Force           1985          2022
2    1103        Akron           1985          2022
3    1104      Alabama           1985          2022
4    1105  Alabama A&M           2000          2022

In [5]:
# Merge winning team name into df
tourney_team_df = tourney_df.merge(teams_df[['TeamName','TeamID']], how='left', left_on='WTeamID', right_on='TeamID').drop(columns=['TeamID'])

tourney_team_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,TeamName
0,2003,134,1421,92,1411,84,N,1,32,69,...,14,31,17,28,16,15,5,0,22,UNC Asheville
1,2003,136,1112,80,1436,51,N,0,31,66,...,7,7,8,26,12,17,10,3,15,Arizona
2,2003,136,1113,84,1272,71,N,0,31,59,...,14,21,20,22,11,12,2,5,18,Arizona St
3,2003,136,1141,79,1166,73,N,0,29,53,...,12,17,14,17,20,21,6,6,21,C Michigan
4,2003,136,1143,76,1301,74,N,1,27,64,...,15,20,10,26,16,14,5,8,19,California

In [6]:
# Rename winning team name column
tourney_team_df.rename(columns={'TeamName':'WTeamName'}, inplace=True)

tourney_team_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WTeamName
0,2003,134,1421,92,1411,84,N,1,32,69,...,14,31,17,28,16,15,5,0,22,UNC Asheville
1,2003,136,1112,80,1436,51,N,0,31,66,...,7,7,8,26,12,17,10,3,15,Arizona
2,2003,136,1113,84,1272,71,N,0,31,59,...,14,21,20,22,11,12,2,5,18,Arizona St
3,2003,136,1141,79,1166,73,N,0,29,53,...,12,17,14,17,20,21,6,6,21,C Michigan
4,2003,136,1143,76,1301,74,N,1,27,64,...,15,20,10,26,16,14,5,8,19,California

In [8]:
# Merge losing team name into df
tourney_team_df = tourney_team_df.merge(teams_df[['TeamName','TeamID']], how='left', left_on='LTeamID', right_on='TeamID').drop(columns=['TeamID'])

tourney_team_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WTeamName,TeamName
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,17,28,16,15,5,0,22,UNC Asheville,TX Southern
1,2003,136,1112,80,1436,51,N,0,31,66,...,7,8,26,12,17,10,3,15,Arizona,Vermont
2,2003,136,1113,84,1272,71,N,0,31,59,...,21,20,22,11,12,2,5,18,Arizona St,Memphis
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,14,17,20,21,6,6,21,C Michigan,Creighton
4,2003,136,1143,76,1301,74,N,1,27,64,...,20,10,26,16,14,5,8,19,California,NC State

In [9]:
# Rename losing team name column
tourney_team_df.rename(columns={'TeamName':'LTeamName'}, inplace=True)

tourney_team_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WTeamName,LTeamName
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,17,28,16,15,5,0,22,UNC Asheville,TX Southern
1,2003,136,1112,80,1436,51,N,0,31,66,...,7,8,26,12,17,10,3,15,Arizona,Vermont
2,2003,136,1113,84,1272,71,N,0,31,59,...,21,20,22,11,12,2,5,18,Arizona St,Memphis
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,14,17,20,21,6,6,21,C Michigan,Creighton
4,2003,136,1143,76,1301,74,N,1,27,64,...,20,10,26,16,14,5,8,19,California,NC State

In [12]:
# Get columns names for reordering
list(tourney_team_df)

['Season',
 'DayNum',
 'WTeamID',
 'WScore',
 'LTeamID',
 'LScore',
 'WLoc',
 'NumOT',
 'WFGM',
 'WFGA',
 'WFGM3',
 'WFGA3',
 'WFTM',
 'WFTA',
 'WOR',
 'WDR',
 'WAst',
 'WTO',
 'WStl',
 'WBlk',
 'WPF',
 'LFGM',
 'LFGA',
 'LFGM3',
 'LFGA3',
 'LFTM',
 'LFTA',
 'LOR',
 'LDR',
 'LAst',
 'LTO',
 'LStl',
 'LBlk',
 'LPF',
 'WTeamName',
 'LTeamName']

In [14]:
# Reorder Columns
tourney_team_df = tourney_team_df.loc[:,['Season',
 'DayNum',
 'WTeamID',
 'WTeamName',                                       
 'WScore',
 'LTeamID',
 'LTeamName',
 'LScore',
 'WLoc',
 'NumOT',
 'WFGM',
 'WFGA',
 'WFGM3',
 'WFGA3',
 'WFTM',
 'WFTA',
 'WOR',
 'WDR',
 'WAst',
 'WTO',
 'WStl',
 'WBlk',
 'WPF',
 'LFGM',
 'LFGA',
 'LFGM3',
 'LFGA3',
 'LFTM',
 'LFTA',
 'LOR',
 'LDR',
 'LAst',
 'LTO',
 'LStl',
 'LBlk',
 'LPF']]

tourney_team_df.head()

,Season,DayNum,WTeamID,WTeamName,WScore,LTeamID,LTeamName,LScore,WLoc,NumOT,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,UNC Asheville,92,1411,TX Southern,84,N,1,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,Arizona,80,1436,Vermont,51,N,0,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,Arizona St,84,1272,Memphis,71,N,0,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,C Michigan,79,1166,Creighton,73,N,0,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,California,76,1301,NC State,74,N,1,...,21,15,20,10,26,16,14,5,8,19

In [18]:
# Get the teams with the most wins in the tournament
tourney_team_df[["WTeamID","WTeamName"]].value_counts()

WTeamID  WTeamName
1314     North Carolina    45
1242     Kansas            44
1246     Kentucky          40
1181     Duke              39
1277     Michigan St       36
                           ..
1284     Monmouth NJ        1
1273     Mercer             1
1267     Marshall           1
1264     Manhattan          1
1463     Yale               1
Length: 163, dtype: int64

In [19]:
# Get the teams with the most losses in the tournament
tourney_team_df[["LTeamID","LTeamName"]].value_counts()

LTeamID  LTeamName
1211     Gonzaga            18
1277     Michigan St        18
1458     Wisconsin          17
1242     Kansas             17
1181     Duke               15
                            ..
1240     Jacksonville St     1
1238     Jackson St          1
1237     IUPUI               1
1232     Indiana St          1
1413     UC Davis            1
Length: 254, dtype: int64

In [21]:
# Export to Excel to build visuals in Tableau
tourney_team_df.to_csv('tourney_team_df.csv',index=False)